# CinemaWebApp

./: 05.ASP-NET-Core-MVC-Introduction-Exercises.docx  07.ASP-NET-Core-MVC-Introduction-PartTwo.docx  README.md
CinemaApp/: CinemaApp.sln
CinemaApp/CinemaApp.Common/: ApplicationConstants.cs  CinemaValidationConstants.cs  Class1.cs  MovieValidationConstants.cs
CinemaApp/CinemaApp.Data/: CinemaApp.Data.csproj  CinemaAppDbContext.cs
CinemaApp/CinemaApp.Data.Models/: Cinema.cs  CinemaApp.Data.Models.csproj  CinemaAppUser.cs  CinemaMovie.cs  Movie.cs  UserMovie.cs
CinemaApp/CinemaApp.Data.Seeding/: CinemaApp.Data.Seeding.csproj  CinemaAppDataSeeder.cs
CinemaApp/CinemaApp.Infrastructure/: AuthMessageSenderOptions.cs  EmailSender.cs
CinemaApp/CinemaApp.Web/: CinemaApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
CinemaApp/CinemaApp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
CinemaApp/CinemaApp.Web/Controllers/: CinemaController.cs  HomeController.cs  MovieController.cs  WatchListController.cs
CinemaApp/CinemaApp.Web/Properties/: launchSettings.json
CinemaApp/CinemaApp.Web/Views/Cinema/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaApp/CinemaApp.Web/Views/Home/: Index.cshtml
CinemaApp/CinemaApp.Web/Views/Movie/: AddToProgram.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaApp/CinemaApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CinemaApp/CinemaApp.Web/Views/Watchlist/: Index.cshtml
(+59 files in other folders)
